---
name: Python Software Foundation
tier: financial aid
site_url: https://www.python.org/psf/
logo: psf.png
---
The mission of the Python Software Foundation is to promote, protect, and
advance the Python programming language, and to support and facilitate the
growth of a diverse and international community of Python programmers. The
majority of the PSF's work is focused on empowering and supporting people within
the Python community. The PSF has active grant programs that support sprints,
conferences, meet ups, user groups, and Python development efforts all over the
world. In addition, the PSF underwrites and runs PyCon US, the primary Python
community conference. Being part of the PSF means being part of the Python
community. Recently we changed the PSF to an open membership organization, so
that everyone who uses and supports Python can join. To learn more, visit
<https://www.python.org/psf/membership>.
